kind: Service
apiVersion: v1
metadata:
  name: "wg-vpn-wireguard"
  annotations:
    kubernetes.digitalocean.com/load-balancer-id: "e2e0f3cc-4414-431c-90cb-62e24b1d9825"
  labels:
    app: "vg-vpn-wireguard"
spec:
  type: LoadBalancer
  ports:
  - name: wg
    protocol: UDP
    port: 51820
    targetPort: 51820
  selector:
    app: "wg-vpn-wireguard"
